0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:24:51 -0500] "GET /angular HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:24:51 -0500] "GET /angular/ HTTP/1.1" 404 772
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:24:51 -0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:24:59 -0500] "GET / HTTP/1.1" 200 11363
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:24:59 -0500] "GET /tomcat.svg HTTP/1.1" 200 68761
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:24:59 -0500] "GET /tomcat.css HTTP/1.1" 200 5895
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:24:59 -0500] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:24:59 -0500] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:24:59 -0500] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:24:59 -0500] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:24:59 -0500] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:25:13 -0500] "GET /manager/status HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:25:20 -0500] "GET /manager/status HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:25:24 -0500] "GET /manager/status HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:25:32 -0500] "GET /angular HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:25:32 -0500] "GET /angular/ HTTP/1.1" 404 772
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:34:01 -0500] "GET /manager/status HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:34:03 -0500] "GET /manager/status HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:34:08 -0500] "GET / HTTP/1.1" 200 11363
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:34:11 -0500] "GET /manager/status HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:34:12 -0500] "GET /manager/status HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:34:24 -0500] "GET /angular HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:34:24 -0500] "GET /angular/ HTTP/1.1" 404 772
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:34:34 -0500] "GET /manager/status HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:34:44 -0500] "GET /manager/html HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:34:46 -0500] "GET /manager/html HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:35:21 -0500] "GET /docs/appdev/ HTTP/1.1" 200 3937
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:35:21 -0500] "GET /docs/images/tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:35:21 -0500] "GET /docs/images/docs-stylesheet.css HTTP/1.1" 200 6082
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:35:21 -0500] "GET /docs/images/fonts/fonts.css HTTP/1.1" 200 1996
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:35:21 -0500] "GET /docs/images/asf-logo.svg HTTP/1.1" 200 20712
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:35:22 -0500] "GET /docs/images/fonts/OpenSans400.woff HTTP/1.1" 200 21956
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:35:29 -0500] "GET /manager/html HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:35:37 -0500] "GET /manager/html HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:37:56 -0500] "GET /manager/html HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - jesus [13/Apr/2023:01:38:01 -0500] "GET /manager/html HTTP/1.1" 200 19786
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:38:01 -0500] "GET /manager/images/tomcat.svg HTTP/1.1" 200 68761
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:38:01 -0500] "GET /manager/css/manager.css HTTP/1.1" 200 2946
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:38:01 -0500] "GET /manager/images/asf-logo.svg HTTP/1.1" 200 20712
0:0:0:0:0:0:0:1 - jesus [13/Apr/2023:01:38:53 -0500] "POST /manager/html/upload;jsessionid=309F3D25B4EAC234768A69BBCD64766C?org.apache.catalina.filters.CSRF_NONCE=728E133D01F8426FF95DDCD38D5B2E3B HTTP/1.1" 200 18248
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:39:02 -0500] "GET /angular/ HTTP/1.1" 404 772
0:0:0:0:0:0:0:1 - jesus [13/Apr/2023:01:39:09 -0500] "POST /manager/html/reload?path=/angular&org.apache.catalina.filters.CSRF_NONCE=E96E1A4D48DF930AC1EC4122DF93EC65 HTTP/1.1" 200 18258
0:0:0:0:0:0:0:1 - jesus [13/Apr/2023:01:39:17 -0500] "POST /manager/html/reload?path=/angular&org.apache.catalina.filters.CSRF_NONCE=398C237C60A15AFB462C0C843E607EF9 HTTP/1.1" 200 18258
0:0:0:0:0:0:0:1 - jesus [13/Apr/2023:01:39:18 -0500] "POST /manager/html/stop?path=/angular&org.apache.catalina.filters.CSRF_NONCE=25428B4FB62903B88DA6B049367FAB37 HTTP/1.1" 200 17670
0:0:0:0:0:0:0:1 - jesus [13/Apr/2023:01:39:21 -0500] "POST /manager/html/start?path=/angular&org.apache.catalina.filters.CSRF_NONCE=42F6A2BC2BB985E7C47B21908FA11C6D HTTP/1.1" 200 18257
0:0:0:0:0:0:0:1 - jesus [13/Apr/2023:01:39:24 -0500] "POST /manager/html/expire?path=/angular&org.apache.catalina.filters.CSRF_NONCE=5710749A4971149B81582180C2D0AE7C HTTP/1.1" 200 18390
0:0:0:0:0:0:0:1 - jesus [13/Apr/2023:01:39:26 -0500] "POST /manager/html/stop?path=/angular&org.apache.catalina.filters.CSRF_NONCE=B3B151CC10FCE7BA95F9C68ACFCAC2B1 HTTP/1.1" 200 17670
0:0:0:0:0:0:0:1 - jesus [13/Apr/2023:01:39:27 -0500] "POST /manager/html/start?path=/angular&org.apache.catalina.filters.CSRF_NONCE=078A9CA5FAAE18800EA3F2C7E3E024CA HTTP/1.1" 200 18257
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:40:54 -0500] "GET /angular HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:40:54 -0500] "GET /angular/ HTTP/1.1" 404 772
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:42:27 -0500] "GET /angular/ HTTP/1.1" 404 772
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:42:28 -0500] "GET /angular/ HTTP/1.1" 404 772
0:0:0:0:0:0:0:1 - jesus [13/Apr/2023:01:43:41 -0500] "POST /manager/html/start?path=/angular&org.apache.catalina.filters.CSRF_NONCE=078A9CA5FAAE18800EA3F2C7E3E024CA HTTP/1.1" 403 3529
0:0:0:0:0:0:0:1 - jesus [13/Apr/2023:01:43:49 -0500] "POST /manager/html/upload;jsessionid=309F3D25B4EAC234768A69BBCD64766C?org.apache.catalina.filters.CSRF_NONCE=728E133D01F8426FF95DDCD38D5B2E3B HTTP/1.1" 403 3529
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:43:54 -0500] "GET / HTTP/1.1" 200 11363
0:0:0:0:0:0:0:1 - jesus [13/Apr/2023:01:43:57 -0500] "GET /manager/html HTTP/1.1" 200 18202
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:44:04 -0500] "GET /angular HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:44:04 -0500] "GET /angular/ HTTP/1.1" 200 2075
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:44:04 -0500] "GET /angular/runtime.27845ceb5aedcb1f.js HTTP/1.1" 200 1064
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:44:04 -0500] "GET /angular/polyfills.55e452bef9dff314.js HTTP/1.1" 200 33861
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:44:04 -0500] "GET /angular/main.617a17d6a752f159.js HTTP/1.1" 200 240070
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:44:04 -0500] "GET /angular/styles.406db9a27a86ad90.css HTTP/1.1" 200 146020
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:44:04 -0500] "GET /angular/favicon.ico HTTP/1.1" 200 948
